JapWew/DiagnosisPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JapWew"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="JapWew.DiagnosisPage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="DiagnosisPage">

    <Grid Background="White">
        <StackPanel Height="42" Margin="0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label x:Name="DiagnosisLabel" Content="Diagnosis" FontSize="24" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,40,0,0" VerticalAlignment="Stretch">
            <GroupBox>
                <StackPanel HorizontalAlignment="Stretch" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top"
                   Width="Auto" Height="Auto" FontSize="16" Content="Input Character"/>
                    <TextBox x:Name="CharacterTextBox" Height="40" FontSize="20" TextAlignment="Center" MaxLength="2" TextChanged="CharacterTextBox_TextChanged"/>
                </StackPanel>
            </GroupBox>
            <Grid Height="250" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Height="Auto" VerticalAlignment="Stretch">
                <Label Content="Unicode number"/>
                <TextBox x:Name="UnicodeNumberTextBox" IsReadOnly="True" Text="U+0000"/>
                <Label Content="HTML code"/>
                <TextBox x:Name="HtmlCodeTextBox" IsReadOnly="True" Text="&amp;#0;"/>
                <Label Content="Hex HTML code"/>
                <TextBox x:Name="HtmlCodeHexTextBox" IsReadOnly="True" Text="&amp;#x0;"/>
                <Label Content="Entity"/>
                <TextBox x:Name="EntityTextBox" IsReadOnly="True"/>
                <Label FontSize="20" Content="Encoding"/>
                <Label Content="UTF-16LE"/>
                <TextBox x:Name="Utf16leTextBox" IsReadOnly="True" Text="00"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
